–––––––––– 24 April 2024 ––––––––––
https://www.youtube.com/watch?v=gEk33jWB0MY

https://www.youtube.com/watch?v=tDDkrmv3ZKE


https://sccn.ucsd.edu/eeglab/downloadtoolbox.php


x-axis represents time, and the y-axis represents the voltage or amplitude of brainwaves

–––––––––––––––––––––– EEGLab ––––––––––––––––––––––

https://github.com/labstreaminglayer/App-MATLABViewer/
https://sccn.ucsd.edu/eeglab/currentversion/eeglab_current.zip
https://labstreaminglayer.readthedocs.io/info/viewers.html
To install EEGLAB
eeglab_current
1. Unzip the EEGLAB zip file in the folder of your choice
2. Start Matlab
3. Change the Matlab path to the EEGLAB folder you have just uncompressed
4. Type "eeglab" and press enter on the Matlab prompt

https://www.youtube.com/watch?v=tDDkrmv3ZKE&t=215s
Matlab > setpath > Add subfolder
––––––––––––––––––––––––––––––––––––––––––––

eeglab

Others view
––––––––––––––––––––––––––––––––––––––––––––
https://github.com/intheon/stream_viewer

https://github.com/intheon/stream_viewer

pip install git+https://github.com/intheon/stream_viewer.git

https://eeglab.org/tutorials/01_Install/Install.html



https://github.com/xdf-modules/xdf-Matlab
