––––––––––––––––– 17 May 2024 –––––––––––––––––

https://www.qt.io/download-qt-installer




––––––––––––––––– 19 April 2024 –––––––––––––––––
ssh yellow@192.168.1.190
ssh green@192.168.1.59


sudo arp-scan --localnet
hostname -I


Wifi Hotspot
https://github.com/lakinduakash/linux-wifi-hotspot



liblsl
–––––––––––––––––––––––––
https://github.com/sccn/liblsl
/home/ahmad/.local/lib/python3.10/site-packages/pylsl


LabRecorder
––––––––––––––––––––––––––
sudo apt-get install qt6-base-dev freeglut3-dev
sudo apt install build-essential g++ cmake
curl -L https://github.com/sccn/liblsl/releases/download/v1.16.0/liblsl-1.16.0-jammy_amd64.deb -o liblsl.deb
curl -L -O https://github.com/labstreaminglayer/App-LabRecorder/releases/download/v1.16.4/LabRecorder-1.16.4-jammy_amd64.deb

/usr/LabRecorder
/usr/local/bin/LabRecorder
/usr/bin/LabRecorder
/usr/bin/LabRecorderCLI

muselsl stream --address 00:55:DA:BB:6F:7A
muselsl stream --name MuseS-6F7A


add in bashrc
source ~/.bashrc
export PATH="/usr/bin:$PATH"

LAN
––––––––––––––––––––––––––
sudo apt-get install nmap -y

ping 192.168.1.255 -b
sudo nmap -sL 123.123.123.*

ip a

python3 -m http.server 3200
http://localhost:8000/
http://192.168.1.255:8000/
http://192.168.1.242:8000/

https://manpages.ubuntu.com/manpages/noble/en/man1/arp-scan.1.html
sudo arp-scan --localnet
hostname -I




sudo gedit /etc/ssh/sshd_config
––––––––––––––––––––––––––
ssh-keygen -R 192.168.1.191


––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
sudo apt install update
sudo apt install openssh-server -y
sudo ufw allow 22
sudo service ssh status

scp apps.zip green@192.168.1.59:/home/green/Desktop/

ssh green@192.168.1.59 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––


sudo systemctl status ssh

username
––––––––––––––––––––––––––

https://askubuntu.com/questions/659454/how-to-safely-change-username-and-hostname

https://askubuntu.com/questions/34074/how-do-i-change-my-username

Remote Desktop
––––––––––––––––––––––––––
First enable remote sharing by settings >> Sharing >> Enable Remote Desktop

https://bugs.launchpad.net/ubuntu/+source/remmina/+bug/1006300





ssh yellow@192.168.1.190
ssh green@192.168.1.59


sudo arp-scan --localnet
hostname -I


muselsl stream --address 00:55:DA:BB:6F:7A
muselsl stream --address 00:55:DA:BB:6F:88
